<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset=" utf-8 ">
    <meta name="description" content="Discordのなんでもありな便利bot ">
    <meta name="twitter:card" content="summary " />
    <meta name="twitter:site" content="@advictrius85 " />
    <meta property="og:url" content="https://glow-bot.com " />
    <meta property="og:title" content="Glow-bot " />
    <meta property="og:description" content="Discordのなんでもありな便利bot " />
    <meta property="og:image" content="https://glow-bot.com/res/icon.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Glow-bot">
    <link rel="icon" type="image/x-icon " href="https://glow-bot.com/res/icon.jpg ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1 ">
    <title>Glow-bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1 " crossorigin="anonymous ">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css " rel="stylesheet ">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css " rel="stylesheet ">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js " integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em " crossorigin="anonymous "></script>
    <link href="https://glow-bot.com/res/main.css " rel="stylesheet ">
    <style>
      h1{
        font-size:40px;
        margin-left: 0.5rem;
        margin-bottom: 0.1rem;
      }
      .list-group-item{
        padding-left: 2.5rem;
      }
      .col-3{
        margin-left: 2rem;
        margin-right: 2rem;
      }
      .info-card p{
        margin-left: 0.7rem;
      }
      .usage{
        margin-left: 0px;
      }
      .usage h3{
        font-size:30px;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 0.7rem;
      }
      .usage h4{
        margin-top: 0.7rem;
        margin-left: 2rem;
        font-size: 18px;
      }
      .usage h5{
        font-size: 17px;
        margin-top: 0.3rem;
        margin-left: 2.2rem;
      }
      .usage ul{
        font-size: 17px;
        margin-top: 0.3rem;
        margin-left: 1.7rem;
      }
      .usage ul li ul{
        font-size: 16px;
        margin-top: 0.3rem;
        margin-left: 0rem;
      }
      .usage img{
        max-width: 30rem;
        max-height: 20rem;
        margin-left: 2rem;
        border: 2px solid darkblue;
      }
    </style>
  </head>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="https://glow-bot.com/res/ic.svg " width="50" height="50" alt="">Glow-bot
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="/" class="nav-link ">ホーム</a></li>
        <li class="nav-item"><a href="/docs" class="nav-link ">ドキュメント(未完成)</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active " href="/invite" target="_blank ">招待</a></li>
        <li class="nav-item"><a href="/dash" class="nav-link ">ダッシュボード</a></li>
        <li class="nav-item"><a class="nav-link active " href="/discord " target="_blank ">サポートサーバー</a></li>
      </ul>
    </div>
  </nav>
  <body>
    <div style="margin-left:5%;" class="mt-4">
      <nav aria-label="ml-5 breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">トップ</a></li>
          <li class="breadcrumb-item"><a href="/help">コマンド</a></li>
          <li class="breadcrumb-item active" aria-current="page">ping</li>
        </ol>
      </nav>
    </div>
    <div class="row">
      <bodycontent></bodycontent>
    </div>
  </body>
  <div class="wrapper">
    <footer class="footer">
      <div class="container text-center">
        <p class="text-muted">©2021 Glow-bot System</p>
      </div>
    </footer>
  </div>
</html>